{
  "files.eol": "\n",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[sql]": {
    "files.encoding": "gbk"
  },
  "[ini]": {
    "files.encoding": "gbk"
  },
  "[log]": {
    "files.encoding": "gbk"
  }
}
